{
  "manifest_version": 2,
  "name": "DBot",
  "version": "2.4",
  "permissions": [
    "tabs",
    "background",
    "contextMenus",
    "http://localhost/*",
    "http://dbotapp.appspot.com/*"
  ],
  "icons": {
    "16":"Thomas-Hello16.png",
    "48":"Thomas-Hello.png",
    "128":"Thomas-Hello.png"
  },

  "description": "People write long profiles. Don't spend a long time reading them.",
  "background": {"page":"background.html"},
  "options_page": "options.html",
  "browser_action": {
    "name": "Let's read some profiles",
    "icons": {"16":"Thomas-Hello16.png","48":"Thomas-Hello.png","128":"Thomas-Hello.png"},
    "default_icon": "Thomas-Hello.png",
    "default_popup": "popup.html"
  },
  "content_scripts": [ {
    "js": [ "jquery.min.js", "content_script.js" ],
    "matches": [ "http://www.okcupid.com/*", "https://www.okcupid.com/*"]
  }]
}