{
  "manifest_version": 2,
  "name": "DBot Web App Helper",
  "version": "0.3",
  "permissions": [
    "tabs",
    "background",
    "contextMenus",
    "http://localhost/*",
    "http://dbotapp.appspot.com/*"
  ],
  "icons": {
    "16":"img/Thomas-Hello16.png",
    "48":"img/Thomas-Hello48.png",
    "128":"img/Thomas-Hello128.png"
  },

  "description": "People write long profiles. Don't spend a long time reading them.",
  "background": {"scripts":["jquery.min.js", "background.js"]},
  "browser_action": {
    "name": "Let's read some profiles",
    "icons": {"16":"img/Thomas-Hello16.png","48":"img/Thomas-Hello48.png","128":"img/Thomas-Hello128.png"},
    "default_icon": "img/Thomas-Hello128.png",
    "default_popup": "popup.html"
  },
  "content_scripts": [ {
    "js": [ "jquery.min.js", "content_script.js" ],
    "matches": ["http://localhost/*", "http://www.okcupid.com/*", "https://www.okcupid.com/*"]
  }]
}
