{
  "name": "datebot",
  "version": "0.0.1",
  "description": "Node wrapper and phantom indexing for OkCupid",
  "debug": "TRUE",
  "dependencies": {
    "express": "~3.0.0rc5",
    "vows": ">= 0.4.x",
    "connect": "~2.6.0",
    "path": "~0.4.9",
    "commander": "~1.1.0",
    "forever-monitor": "~1.1.0",
    "sqlite3": "~2.1.5",
    "async": "~0.2.5"
  },
  "bin": {
    "datebot": "./bin/date-cli.js"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  }
}
